# wikimedia-stream

./: .gitignore  README.md  docker-compose.yml  pom.xml
wikimedia-consumer/: pom.xml
wikimedia-consumer/src/main/java/com/example/wikimedia/consumer/: KafkaDatabaseConsumer.java
wikimedia-consumer/src/main/java/com/example/wikimedia/entity/: WikimediaRecentChange.java
wikimedia-consumer/src/main/java/com/example/wikimedia/main/: WikimediaConsumerApplication.java
wikimedia-consumer/src/main/java/com/example/wikimedia/repository/: WikimediaRecentChangeRepository.java
wikimedia-consumer/src/main/resources/: application.properties  banner.txt
wikimedia-producer/: pom.xml
wikimedia-producer/src/main/java/com/example/wikimedia/config/: KafkaTopicConfig.java
wikimedia-producer/src/main/java/com/example/wikimedia/handler/: WikimediaChangesHandler.java
wikimedia-producer/src/main/java/com/example/wikimedia/main/: WikimediaProducerApplication.java
wikimedia-producer/src/main/java/com/example/wikimedia/producer/: WikimediaChangesProducer.java
wikimedia-producer/src/main/resources/: application.properties  banner.txt
